Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13605267
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use almendrita110908$default;
Database changed
mysql> show tables;
+------------------------------------+
| Tables_in_almendrita110908$default |
+------------------------------------+
| GameScores                         |
| HockeyGame                         |
| HockeyTeam                         |
| HockeyTeamPlayer                   |
| RoundStats                         |
| User                               |
| UserInfo                           |
| UserScorePicks                     |
| UserStatsPicks                     |
| playoffround                       | 
| usuario                            |
+------------------------------------+
10 rows in set (0.00 sec)

mysql> desc GameScores;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| id         | int  | NO   | PRI | NULL    |       |
| team1Score | int  | NO   |     | NULL    |       |
| team2Score | int  | NO   |     | NULL    |       |
+------------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into GameScores(id,team1Score,team2Score) values('1','2','3');
Query OK, 1 row affected (0.01 sec)

mysql> desc HockeyGame;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| id          | int          | NO   | PRI | NULL    |       |
| roundId     | int          | NO   |     | NULL    |       |
| startTime   | date         | NO   | PRI | NULL    |       |
| endTime     | date         | NO   |     | NULL    |       |
| description | varchar(255) | YES  |     | NULL    |       |
| team1Id     | int          | NO   |     | NULL    |       |
| team2Id     | int          | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into HockeyGame(id,roundId,startTime,endTime,description,team1Id,team2Id) values('4','5','2025/01/02','2020/01/02','120','6','7');
Query OK, 1 row affected, 2 warnings (0.01 sec)

mysql> desc HockeyTeam;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int          | NO   | PRI | NULL    |       |
| name  | varchar(100) | NO   |     | NULL    |       |
| logo  | varchar(100) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into HockeyTeam(id,name,logo) values('8','90','80');
Query OK, 1 row affected (0.01 sec)

mysql> desc HockeyTeamPlayer;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int         | NO   | PRI | NULL    |       |
| hockeyTeamId | int         | NO   |     | NULL    |       |
| firstName    | varchar(25) | NO   |     | NULL    |       |
| lastName     | varchar(25) | NO   |     | NULL    |       |
| jerseyNum    | int         | YES  |     | NULL    |       |
| position     | varchar(30) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into HockeyTeamPlayer(id,hockeyTeamId,firstName,lastName,jerseyNum,position) values('9','10','15','5','11','25');
Query OK, 1 row affected (0.09 sec)

mysql> desc RoundStats;
+---------------------+------+------+-----+---------+-------+
| Field               | Type | Null | Key | Default | Extra |
+---------------------+------+------+-----+---------+-------+
| id                  | int  | NO   | PRI | NULL    |       |
| numShutouts         | int  | YES  |     | NULL    |       |
| goalLeaderId        | int  | YES  |     | NULL    |       |
| assistLeaderId      | int  | YES  |     | NULL    |       |
| penaltyLeaderId     | int  | YES  |     | NULL    |       |
| plusMinusLeaderId   | int  | YES  |     | NULL    |       |
| faceoffsWonLeaderId | int  | YES  |     | NULL    |       |
| sogLeaderId         | int  | YES  |     | NULL    |       |
+---------------------+------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into RoundStats(id,numShutouts,goalLeaderId,assistLeaderId,penaltyLeaderId,plusMinusLeaderId,faceoffsWonLeaderId,sogLeaderId) values('1','2','3','4','5','6','7','8');
ERROR 1062 (23000): Duplicate entry '1' for key 'RoundStats.PRIMARY'
mysql> insert into RoundStats(id,numShutouts,goalLeaderId,assistLeaderId,penaltyLeaderId,plusMinusLeaderId,faceoffsWonLeaderId,sogLeaderId) values('20','2',
'3','4','5','6','7','8');
Query OK, 1 row affected (0.01 sec)

mysql> desc User;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | NO   | PRI | NULL    |       |
| username | varchar(50) | NO   |     | NULL    |       |
| password | varchar(50) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into User(id,username,password) values('12','40','35');
Query OK, 1 row affected (0.01 sec)

mysql> desc UserInfo;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int         | NO   | PRI | NULL    |       |
| firstName    | varchar(25) | NO   |     | NULL    |       |
| lastName     | varchar(25) | NO   |     | NULL    |       |
| email        | varchar(25) | NO   |     | NULL    |       |
| round1Points | int         | YES  |     | NULL    |       |
| round2Points | int         | YES  |     | NULL    |       |
| round3Points | int         | YES  |     | NULL    |       |
| round4Points | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into UserInfo(id,firstName,lastName,email,round1Points,round2Points,round3Points,round4Points) values('9','24','23','22','8','7','6','4');
Query OK, 1 row affected (0.01 sec)

mysql> desc UserScorePicks;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| id           | int  | NO   | PRI | NULL    |       |
| hockeyGameId | int  | NO   |     | NULL    |       |
| team1Score   | int  | NO   |     | NULL    |       |
| team2Score   | int  | NO   |     | NULL    |       |
| userId       | int  | NO   |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into UserScorePicks(id,hockeyGameId,team1Score,team2Score,userId) values('5','3','2','1','9'
    -> ^C^C^C^C^C^C^C

^C
mysql> insert into UserScorePicks(id,hockeyGameId,team1Score,team2Score,userId) values('5','3','2','1','9');
Query OK, 1 row affected (0.00 sec)
mysql> desc UserStatsPicks;
+---------------------+------+------+-----+---------+-------+
| Field               | Type | Null | Key | Default | Extra |
+---------------------+------+------+-----+---------+-------+
| id                  | int  | NO   | PRI | NULL    |       |
| roundId             | int  | NO   |     | NULL    |       |
| goalLeaderId        | int  | YES  |     | NULL    |       |
| assistLeaderId      | int  | YES  |     | NULL    |       |
| penaltyLeaderId     | int  | YES  |     | NULL    |       |
| plusMinusLeaderId   | int  | YES  |     | NULL    |       |
| faceoffsWonLeaderId | int  | YES  |     | NULL    |       |
| sogLeaderId         | int  | YES  |     | NULL    |       |
| numShutouts         | int  | YES  |     | NULL    |       |
| userId              | int  | NO   |     | NULL    |       |
+---------------------+------+------+-----+---------+-------+
10 rows in set (0.00 sec)
mysql> insert into UserStatsPicks(id,roundId,goalLeaderId,assistLeaderId,penaltyLeaderId,plusMinusLeaderId,faceoffsWonLeaderId,sogLeaderId,numShutouts,userI
d) values('10','9','8','7','6','5','4','3','2','1');
Query OK, 1 row affected (0.00 sec)
mysql> desc playoffround;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| id        | int  | NO   | PRI | NULL    |       |
| team1id   | int  | NO   |     | NULL    |       |
| team2id   | int  | NO   |     | NULL    |       |
| StartTime | date | NO   | PRI | NULL    |       |
| endTime   | date | NO   |     | NULL    |       |
| roundNum  | int  | NO   |     | NULL    |       |
+-----------+------+------+-----+---------+-------+
6 rows in set (0.00 sec)
mysql> insert into playoffround(id,team1id,team2id,StartTime,endTime,roundNum) values('6','5','4','2025/02/03/','2025/02/03','7');
Query OK, 1 row affected, 2 warnings (0.01 sec)
mysql> desc usuarios;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| idx          | int          | NO   |     | NULL    |       |
| nombre       | varchar(100) | NO   | PRI | NULL    |       |
| apellidos    | varchar(100) | NO   | PRI | NULL    |       |
| departamento | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> insert into usuarios(idx 
    -> ^C
^C
mysql> insert into usuarios(idx,nombre,apellidos,departamento) values ('54','95','90','85');
Query OK, 1 row affected (0.01 sec)
