Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13536224
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use almendrita110908$default;
Database changed
mysql> show tables;
+------------------------------------+
| Tables_in_almendrita110908$default |
+------------------------------------+
| detalle_horario                    |
| horario                            |
| plantilla_detalle_horario          |
+------------------------------------+
3 rows in set (0.00 sec)

mysql> desc detalle_horario;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| horario_id         | int         | NO   | PRI | NULL    |       |
| hora_salida        | date        | NO   | PRI | NULL    |       |
| hora_entrada       | date        | NO   |     | NULL    |       |
| codigo_incapacidad | varchar(25) | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc horario;
+--------------+------+------+-----+---------+----------------+
| Field        | Type | Null | Key | Default | Extra          |
+--------------+------+------+-----+---------+----------------+
| horario_id   | int  | NO   | PRI | NULL    | auto_increment |
| plantilla_id | int  | YES  |     | NULL    |                |
+--------------+------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> desc plantilla_detalle_horario;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| plantilla_id       | int         | NO   | PRI | NULL    |       |
| dia                | int         | NO   | PRI | NULL    |       |
| codigo_incapacidad | varchar(25) | YES  |     | NULL    |       |
| turno              | varchar(25) | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> selec from plantilla_detalle_horario;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec from plantilla_detalle_horario' at line 1
mysql> select * from plantilla_detalle_horario;
+--------------+-----+--------------------+--------+
| plantilla_id | dia | codigo_incapacidad | turno  |
+--------------+-----+--------------------+--------+
|            1 |   1 | NULL               | 1/10   |
|            1 |   2 | NULL               | 1/11,5 |
|            1 |   3 | NULL               | 1/10   |
|            1 |   4 | NULL               | 1/11,5 |
|            1 |   5 | NULL               | 1/10   |
|            1 |   6 | vacaciones         | NULL   |
|            1 |   7 | vacaciones         | NULL   |
|            2 |   1 | NULL               | 2/11,5 |
|            2 |   2 | NULL               | 1/11,5 |
|            2 |   3 | NULL               | 2/11,5 |
|            2 |   4 | NULL               | 1|11.5 |
|            2 |   5 | NULL               | 1/11,5 |
|            2 |   6 | vacaciones         | NULL   |
|            2 |   7 | vacaciones         | NULL   |
|            3 |   1 | NULL               | 1#8    |
|            3 |   2 | NULL               | 1.0    |
|            3 |   3 | viaje_negocios     | NULL   |
+--------------+-----+--------------------+--------+
17 rows in set (0.00 sec)

mysql> select * from detalle_horario;
+------------+-------------+--------------+--------------------+
| horario_id | hora_salida | hora_entrada | codigo_incapacidad |
+------------+-------------+--------------+--------------------+
|         25 | 2025-05-10  | 2025-07-11   | vacaciones         |
|         25 | 2025-07-23  | 2025-08-07   | vacaciones         |
|         25 | 2025-10-12  | 2025-06-24   | vacaciones         |
|         25 | 2025-11-18  | 2025-02-05   | vacaciones         |
|         25 | 2025-12-08  | 2025-09-14   | vacaciones         |
+------------+-------------+--------------+--------------------+
5 rows in set (0.01 sec)

mysql> slect * from usuario;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from usuario' at line 1
mysql> CREATE TABLE usuarios (
    -> idx int(20) NOT NULL,
    -> nombre varchar(100) NOT NULL,
    -> apellidos varchar(100) NOT NULL,
    -> departamento varchar(100) NOT NULL,
    -> PRIMARY KEY (nombre, apellidos)
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (1 'Judith','matla','cbtis-246');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Judith','matla','cbtis-246')' at line 1
mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (3, 'Judith','matla','cbtis-246');
Query OK, 1 row affected (0.00 sec)

mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (1 'Alexa','Guerra','cbtis-246');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Alexa','Guerra','cbtis-246')' at line 1
mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (2, 'Alexa','Guerra','cbtis-246');
Query OK, 1 row affected (0.00 sec)

mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (3, 'Ximena','Saldaña','cbtis-246');
Query OK, 1 row affected (0.00 sec)

mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (4, 'Emma','Sanchez','cbtis-246');
Query OK, 1 row affected (0.01 sec)

mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (5, 'Karen','Hernandez','cbtis-246');
Query OK, 1 row affected (0.01 sec)

mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (4, 'Gandhi','Mendoza','cbtis-246');
Query OK, 1 row affected (0.02 sec)

mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (7, 'Antonio','Mariscal','cbtis-246');
Query OK, 1 row affected (0.00 sec)

mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (8, 'Fernanda','Ortiz','cbtis-246');
Query OK, 1 row affected (0.00 sec)

mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (9, 'Ximena','Marin','cbtis-246');
Query OK, 1 row affected (0.02 sec)

mysql> insert into usuarios (idx, nombre, apellidos, departamento) values (10, 'Pablo','Paz','cbtis-246');
Query OK, 1 row affected (0.01 sec)

mysql> selct * from usuarios;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from usuarios' at line 1
mysql> select * from usuarios;
+-----+----------+-----------+--------------+
| idx | nombre   | apellidos | departamento |
+-----+----------+-----------+--------------+
|   2 | Alexa    | Guerra    | cbtis-246    |
|   7 | Antonio  | Mariscal  | cbtis-246    |
|   4 | Emma     | Sanchez   | cbtis-246    |
|   8 | Fernanda | Ortiz     | cbtis-246    |
|   4 | Gandhi   | Mendoza   | cbtis-246    |
|   3 | Judith   | matla     | cbtis-246    |
|   5 | Karen    | Hernandez | cbtis-246    |
|  10 | Pablo    | Paz       | cbtis-246    |
|   9 | Ximena   | Marin     | cbtis-246    |
|   3 | Ximena   | Saldaña   | cbtis-246    |
+-----+----------+-----------+--------------+
10 rows in set (0.00 sec)

mysql> show create table usuarios;
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                |
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| usuarios | CREATE TABLE `usuarios` (
  `idx` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `departamento` varchar(100) NOT NULL,
  PRIMARY KEY (`nombre`,`apellidos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 |
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)